# NTDucumentConvert

./: NTConvert.csproj  NTConvert.slnx  Program.cs  appsettings.json
Controllers/: HomeController.cs  Tools.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  About.cshtml.cs  Contact.cshtml  Error404.cshtml  Error404.cshtml.cs  Index.cshtml  Privacy.cshtml  Term.cshtml
Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
Views/Tools/: ConversionPages.cshtml  DownloadFile.cshtml
wwwroot/: robots.txt  sitemap.xml
wwwroot/Uploads/: 80010052 (1).docx  Testing.docx
wwwroot/css/: site.css
