<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ToolView\**" />
    <Content Remove="Views\ToolView\**" />
    <EmbeddedResource Remove="Views\ToolView\**" />
    <None Remove="Views\ToolView\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerBI.Api" Version="5.1.0" />
    <PackageReference Include="PDFsharp" Version="6.2.4" />
    <PackageReference Include="Spire.PDF" Version="12.6.5" />
  </ItemGroup>

</Project>
