<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\ToolView\**" />
    <Content Remove="Views\ToolView\**" />
    <EmbeddedResource Remove="Views\ToolView\**" />
    <None Remove="Views\ToolView\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Syncfusion.Licensing" Version="33.2.15" />

		<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="33.2.15" />
		<PackageReference Include="Syncfusion.DocIORenderer.Net.Core" Version="33.2.15" />

		<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="33.2.15" />

		<PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="33.2.15" />
		<PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="33.2.15" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\Uploads\" />
  </ItemGroup>

</Project>
